{
  "name": "Choo Choo Chain",
  "short_name": "Choo Choo",
  "description": "A fast-paced 3D train survival game. Collect wagons, dodge obstacles, and chain your way to the top score!",
  "start_url": "/choo-choo-chain/",
  "scope": "/choo-choo-chain/",
  "display": "standalone",
  "background_color": "#1a0a00",
  "theme_color": "#c0440a",
  "icons": [
    {
      "src": "/choo-choo-chain/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/choo-choo-chain/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
